events {}





http {

	upstream backend {
		server 0.0.0.0:8000;
	}

	include  /etc/nginx/mime.types;

	server{

		listen 80;

		location /public/ {
			root /home/kda2019/web;
#			root /home/box/web;
		}

		location / {
			proxy_pass http://backend;
		}
		
		location /hello/ {
			proxy_pass http://0.0.0.0:8080;
		}
	}

}
